org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.gradlePluginVersion=8.7.2
android.enableR8.fullMode=false
android.useFullClasspathForDexingTransform=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
